<?php

return [

    /*
    |--------------------------------------------------------------------------
    | CSO Directory Language Lines
    |--------------------------------------------------------------------------
    |
    |
    */

    'CSO Directory' => 'Annuaire des OSC',
    'Register CSO' => 'Register CSO',
    'Full name' => 'Full name',
    'CSO name' => 'CSO name',
    'Acronym' => 'Acronym',
    'Registration year' => 'Registration year',
    'Registration number' => 'Registration number',
    'Type of organization' => 'Type of organization',
    'Choose' => 'Choose',
    'Association' => 'Association',
    'Accredited NGO (Non-governmental Organisation)' => 'Accredited NGO (Non-governmental Organisation)',
    'Trade union' => 'Trade union',
    'CIG (Community Interest Group)' => 'CIG (Community Interest Group)',
    'Cooperative' => 'Cooperative',
    'Media' => 'Media',
    'CBO (Community-based Organisation)' => 'CBO (Community-based Organisation)',
    'Village development Association' => 'Village development Association',
    'CSO Network' => 'CSO Network',
    'Faith Based organization' => 'Faith Based organization',
    'Country' => 'Country',
    'State/Region' => 'State/Region',
    'Division' => 'Division',
    'Sub Division' => 'Sub Division',
    'Village' => 'Village',
    'Upload Logo( jpeg or PNG) Max:1mb' => 'Upload Logo( jpeg or PNG) Max:1mb',
    'Who to contact' => 'Who to contact',
    "Contact's name" => "Contact's name",
    'Sex' => 'Sex',
    'Male' => 'Male',
    'Female' => 'Female',
    'Email address' => 'Email address',
    "Contact's email address" => "Contact's email address",
    'Phone number' => 'Phone number',
    "Person's position/role" => "Person's position/role",
    'position/role' => 'position/role',
    "CSO's physical address" => "CSO's physical address",
    'Address' => 'Address',
    "CSO's Website" => "CSO's Website",
    'Website' => 'Website',
    "CSO's email address" => "CSO's email address",
    "CSO's phone number" => "CSO's phone number",
    "CSO's Vision statement" => "CSO's Vision statement",
    'Vision statement' => 'Vision statement',
    'words' => 'words',
    'Primary target beneficiaries' => 'Primary target beenficiaries',
    'Primary beneficiaries' => 'Primary beneficiaries',
    'Primary domain of activity' => 'Primary domain of activity',
    'Other domains of activity' => 'Other domains of activity',
    'None' => 'None',
    'Board of Directors' => 'Board of Directors',
    'Yes' => 'Yes',
    'No' => 'No',
    "Organization's leadership" => "Organization's leadership",
    'Women-led organization' => 'Women-led organization',
    'Youth-led organization' => 'Youth-led organization',
    'General' => 'General',
    "CSO's geographical coverage" => "CSO's geographical coverage",
    'Select' => 'Select',
    'Local' => 'Local',
    'National' => 'National',
    'Global (more than one African country)' => 'Global (more than one African country)',
    'Confirm CSO Registration' => 'Confirm CSO Registration',
    'Registed in' => 'Registered in',
    'Status' => 'Status',
    'Vision' => 'Vision',
    'Mission' => 'Mission',
    'Other CSOs' => 'Other CSOs',

];
