<?php

return [

    /*
    |--------------------------------------------------------------------------
    | CSO Directory French Language Lines
    |--------------------------------------------------------------------------
    |
    |
    */

    'CSO Directory' => 'Annuaire des OSC',
    'Register CSO' => 'Enregistrer OSC',
    'Full name' => 'Nom complet',
    'CSO name' => "Nom de l'OSC",
    'Acronym' => 'Acronyme',
    'Registration year' => "Année d'enregistrement",
    'Registration number' => "Numéro d'enregistrement",
    'Type of organization' => "Type d'organisation",
    'Choose' => 'Choisir',
    'Association' => 'Association',
    'Accredited NGO (Non-governmental Organisation)' => 'ONG (Organisation Non Gouvernementale) accréditée',
    'Trade union' => 'Syndicats',
    'CIG (Community Interest Group)' => "GIC (Groupement d'Intérêt Communautaire)",
    'Cooperative' => 'Coopérative',
    'Media' => 'Média',
    'CBO (Community-based Organisation)' => 'Organisation Communautaire',
    'Village development Association' => 'Association pour le Développement du Village',
    'CSO Network' => 'Réseau des OSC',
    'Faith Based organization' => 'Organisation Confessionnelle',
    'Country' => 'Pays',
    'State/Region' => 'État/Région',
    'Division' => 'Département',
    'Sub Division' => 'Arrondissement',
    'Village' => 'Village',
    'Upload Logo( jpeg or PNG) Max:1mb' => 'Télécharger le logo ( jpeg ou PNG) Max:1mb',
    'Who to contact' => 'Qui contacter?',
    "Contact's name" => 'Nom du contact',
    'Sex' => 'Sexe',
    'Male' => 'Mâle',
    'Female' => 'Femelle',
    'Email address' => 'Adresse email',
    "Contact's email address" => 'Adresse e-mail du contact',
    'Phone number' => 'N° de téléphone',
    "Person's position/role" => 'Position/rôle de la personne',
    'position/role' => 'position/rôle',
    "CSO's physical address" => "Adresse physique de l'OSC",
    'Address' => 'Adresse',
    "CSO's Website" => "Site web de l'OSC",
    'Website' => 'Site web',
    "CSO's email address" => "Adresse e-mail de l'OSC",
    "CSO's phone number" => "Numéro de téléphone de l'OSC",
    "CSO's Vision statement" => "Déclaration de la vision de l'OSC",
    'Vision statement' => 'Déclaration de vision',
    'words' => 'mots',
    'Primary target beneficiaries' => 'Principaux bénéficiaires visés',
    'Primary beneficiaries' => 'Bénéficiaires principaux',
    'Primary domain of activity' => "Domaine d'activité principal",
    'Other domains of activity' => "Autres domaines d'activité",
    'None' => 'Aucun',
    'Board of Directors' => "Conseil d'administration",
    'Yes' => 'Oui',
    'No' => 'Non',
    "Organization's leadership" => "Direction de l'organisation",
    'Women-led organization' => 'Organisation dirigée par des femmes',
    'Youth-led organization' => 'Organisation dirigée par des jeunes',
    'General' => 'Général',
    "CSO's geographical coverage" => "Couverture géographique de l'OSC",
    'Select' => 'Sélectionner',
    'Local' => 'Locale',
    'National' => 'Nationales',
    'Global (more than one african country)' => "Globale (plus d'un pays africain)",
    'Confirm CSO Registration' => "Confirmer l'enregistrement de l'OSC",
    'Registered in' => 'Enregistré en',
    'Status' => 'Statut',
    'Vision' => 'Vision',
    'Mission' => 'Mission',
    'Other CSOs' => 'Autres OSC',
    'All' => 'Tout',
    'Type' => 'Saisie',
    'Background and track record' => 'Antécédents et palmarès',
    'Write email' => 'Écrire un mail',
    "Organization's background and track record" => "Contexte et antécédents de l'organisation",
    'Do you have a physical office?' => 'Avez-vous un bureau physique?',
    'How many staffs do you have on your payrole?' => "Combien d'employés avez-vous sur votre rôle de paie?",
    'Are your staffs registered with CNPS?' => 'Vos personnels sont-ils immatriculés à la CNPS?',
    "CSO's Contacts" => "Contacts de l'OSC",
    'Website' => 'Site web',

];
